# required for relative filepath imports
NODE_PATH=./src
# Goerli Opensea contract address
NEXT_PUBLIC_MIGRATE_FROM_CONTRACT_ADDRESS=0xf4910c763ed4e47a585e2d34baa9a4b611ae448c
# Address for test contract to migrate to
NEXT_PUBLIC_MIGRATE_OPERATOR_CONTRACT_ADDRESS=replaceme
NEXT_PUBLIC_MIGRATE_CREATOR_CONTRACT_ADDRESS=replaceme
MORALIS_API_KEY=replaceme
OPENSEA_API_KEY=replaceme
NEXT_PUBLIC_CHAIN_NAME=goerli
